{
  "name": "day-6",
  "version": "1.0.0",
  "description": "packets for sexy call with miss claus",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
